# optiDB-client

./: .gitignore  .travis.yml  README.md  Vagrantfile  pom.xml  pom.xml___jb_tmp___  sonar-project.properties
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
scripts/: install.sh  run.sh
src/main/java/org/optidb/optidbclient/: MainController.java  OptidbClientApplication.java  Platform.java
src/main/java/org/optidb/optidbclient/controller/: HomeController.java  MainController.java
src/main/java/org/optidb/optidbclient/model/: Platform.java  Resultat.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/css/: custom-styles.css  main.css
src/main/resources/static/js/: comparative-scripts.js  custom-scripts.js  dataTable.js  listeComparaison.json
src/main/resources/templates/: comparatif_simple.html  formMultiPlatform.html  historique.html  home.html  listePlateformes.html  platform_comparaison.html  platform_compare_infos.html  platform_descriptif.html  platform_infos.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  navbar_side.html  navbar_top.html
src/test/java/org/optidb/optidbclient/: OptidbClientApplicationTest.java  OptidbClientApplicationTests.java
src/test/java/org/optidb/optidbclient/controller/: MainControllerTest.java
src/test/java/org/optidb/optidbclient/model/: MainControllerTest.java  ResultatTest.java
